# dcaegen2-analytics-tca-gen2

./: .gitignore  .gitreview  ChangeLog.md  INFO.yaml  LICENSE.txt  groups  pom.xml  project.config  reviewers.config  tatus  version.properties
dcae-analytics/: .gitignore  .gitreview  README.md  checkstyle-suppressions.xml  checkstyle.xml  findbugs-exclude.xml  pmd-exclude.properties  pom.xml  version.properties
dcae-analytics/dcae-analytics-model/: pom.xml
dcae-analytics/dcae-analytics-model/src/main/java/org/onap/dcae/analytics/model/: AnalyticsHttpConstants.java  AnalyticsModel.java  AnalyticsModelConstants.java  AnalyticsProfile.java  DmaapMrConstants.java  TcaModelConstants.java
dcae-analytics/dcae-analytics-model/src/main/java/org/onap/dcae/analytics/model/cef/: AlertAction.java  AlertType.java  BaseCEFModel.java  CEFModel.java  CommonEventHeader.java  CommonEventHeaderV7.java  Criticality.java  Domain.java  Event.java  EventListener.java  EventSeverity.java  EventV7.java  Field.java  InternalHeaderFields.java  MeasurementFields.java  MeasurementsForVfScalingFields.java  NamedArrayOfFields.java  NicPerformance.java  PerformanceCounter.java  Priority.java  ThresholdCrossingAlertFields.java  VNicPerformance.java
dcae-analytics/dcae-analytics-model/src/main/java/org/onap/dcae/analytics/model/common/: BaseDynamicPropertiesProvider.java  ConfigSource.java  DynamicPropertiesProvider.java
dcae-analytics/dcae-analytics-model/src/main/java/org/onap/dcae/analytics/model/configbindingservice/: BaseConfigBindingServiceProperties.java  ConfigBindingServiceConstants.java  ConfigBindingServiceModel.java  ConsulConfigBindingServiceQueryResponse.java
dcae-analytics/dcae-analytics-model/src/main/java/org/onap/dcae/analytics/model/ecomplogger/: AnalyticsErrorType.java  EcompLoggerModel.java
dcae-analytics/dcae-analytics-model/src/main/java/org/onap/dcae/analytics/model/facade/: AnalyticsFacadeModel.java
dcae-analytics/dcae-analytics-model/src/main/java/org/onap/dcae/analytics/model/policy/: AnalyticsPolicyModel.java
dcae-analytics/dcae-analytics-model/src/test/java/org/onap/dcae/analytics/model/: BaseAnalyticsModelTest.java  DmaapMrConstantsTest.java
dcae-analytics/dcae-analytics-model/src/test/java/org/onap/dcae/analytics/model/ecomplogger/: AnalyticsErrorTypeTest.java
dcae-analytics/dcae-analytics-tca-core/: pom.xml
dcae-analytics/dcae-analytics-tca-core/src/test/java/org/onap/dcae/analytics/tca/core/: BaseTcaCoreTest.java
dcae-analytics/dcae-analytics-tca-model/: pom.xml
dcae-analytics/dcae-analytics-tca-model/src/main/java/org/onap/dcae/analytics/tca/model/: TcaModel.java
dcae-analytics/dcae-analytics-tca-model/src/test/java/org/onap/dcae/analytics/tca/model/: BaseTcaModelTest.java
dcae-analytics/dcae-analytics-tca-web/: Dockerfile  logback.xml  pom.xml
dcae-analytics/dcae-analytics-tca-web/docker/: Dockerfile  logback.xml
dcae-analytics/dcae-analytics-tca-web/dpo/blueprint/: k8s-tca-gen2-web-inputs.yaml  k8s-tca-gen2-web.yaml
dcae-analytics/dcae-analytics-tca-web/src/main/java/org/onap/dcae/analytics/tca/web/: TcaAppMain.java  TcaAppProperties.java
dcae-analytics/dcae-analytics-tca-web/src/main/resources/: logback.xml
dcae-analytics/dcae-analytics-tca-web/src/main/resources/config/: application-dev.yaml  application.yaml
dcae-analytics/dcae-analytics-tca-web/src/test/java/org/onap/dcae/analytics/tca/web/: BaseTcaWebSpringBootIT.java  BaseTcaWebTest.java  TcaAppPropertiesTest.java
dcae-analytics/dcae-analytics-test/: pom.xml
dcae-analytics/dcae-analytics-test/src/main/java/org/onap/dcae/analytics/test/: BaseAnalyticsIT.java  BaseAnalyticsSpringBootIT.java  BaseAnalyticsTest.java  BaseAnalyticsUnitTest.java
dcae-analytics/dcae-analytics-test/src/main/resources/: logback-test.xml
dcae-analytics/dcae-analytics-test/src/main/resources/config/: application-dev.yaml  application-mongo.yaml  application.yaml
dcae-analytics/dcae-analytics-test/src/main/resources/data/json/aai/: aai_vnf_enrichment.json  aai_vserver_enrichment.json  aai_vserver_resource_data.json
dcae-analytics/dcae-analytics-test/src/main/resources/data/json/cef/: cef_meesage_with_inapplicable_event_name.json  cef_message.json  cef_message_with_abatement.json  cef_message_with_violation.json  cef_messages.json  cef_unescaped_messages.txt
dcae-analytics/dcae-analytics-test/src/main/resources/data/json/config/: tca_app_config.json
dcae-analytics/dcae-analytics-test/src/main/resources/data/json/configservice/: config_service_bindings.json
dcae-analytics/dcae-analytics-test/src/main/resources/data/json/dmaap/: dmaap_config.json
dcae-analytics/dcae-analytics-test/src/main/resources/data/json/facade/: tca_alert.json
dcae-analytics/dcae-analytics-test/src/main/resources/data/json/policy/: tca_policy.json
dcae-analytics/dcae-analytics-test/src/main/resources/data/json/test/: test_message.json
dcae-analytics/dcae-analytics-test/src/main/resources/data/properties/: tca_controller_policy.properties  tca_controller_policy_from_json.properties
dcae-analytics/dcae-analytics-test/src/main/resources/data/wiremock/__files/: body-aai-vnf-enrichment.json  body-aai-vserver-enrichment.json  body-aai-vserver-resource-data.json  body-configservice-binding.json  body-configservice-tca.json  body-pubTopic.txt  body-subTopic-cg1-c0.txt
dcae-analytics/dcae-analytics-test/src/main/resources/data/wiremock/mappings/: mapping-aai-vnf-enrichment.json  mapping-aai-vserver-enrichment.json  mapping-aai-vserver-resource-data.json  mapping-configservice-binding.json  mapping-configservice-tca.json  mapping-pubTopic.json  mapping-subTopic-cg1-c0.json  mapping-subTopic-cg1-c1.json
dcae-analytics/dcae-analytics-web/: pom.xml
dcae-analytics/dcae-analytics-web/src/test/java/org/onap/dcae/analytics/web/: BaseAnalyticsWebSpringBootIT.java  BaseAnalyticsWebTest.java  DmaapMrFlowsIT.java
dcae-analytics/dpo/: aai.json  dcaeCLOutput.json  dmaap.json  tcagen2-componentspec-v3-policy.json  tcagen2-componentspec-v3.json  tcagen2_spec.json
dcae-analytics/dpo/tca/: commands  tca_output.json  tca_spec.json
(+245 files in other folders)
