[1mdiff --git a/eelf-logger/eelf-logger-logback-impl/logs/test-eelf-logger/audit.log b/eelf-logger/eelf-logger-logback-impl/logs/test-eelf-logger/audit.log[m
[1mdeleted file mode 100644[m
[1mindex f6fe3e2..0000000[m
[1m--- a/eelf-logger/eelf-logger-logback-impl/logs/test-eelf-logger/audit.log[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-2022-02-15T04:47:40.843+0000|2022-02-15T04:48:10.843+0000|403cdad8-4de7-450d-b441-561001decdd6|testServiceInstanceID|pool-1-thread-3||testServiceName|testPartnerName|COMPLETE|200|TEST RESPONSE DESCRIPTION||ERROR|0|10.31.4.45|30000|kafka||testClassName||testProcessId|testCustomField1|testCustomField2|testCustomField3|testCustomField4|Test Audit error message: errorArg[m
[31m-2022-02-15T04:47:40.843+0000|2022-02-15T04:48:10.843+0000|403cdad8-4de7-450d-b441-561001decdd6|testServiceInstanceID|pool-1-thread-2||testServiceName|testPartnerName|COMPLETE|200|TEST RESPONSE DESCRIPTION||ERROR|0|10.31.4.45|30000|kafka||testClassName||testProcessId|testCustomField1|testCustomField2|testCustomField3|testCustomField4|Test Audit warn message: warnArg[m
[31m-2022-02-15T04:47:40.843+0000|2022-02-15T04:48:10.843+0000|403cdad8-4de7-450d-b441-561001decdd6|testServiceInstanceID|pool-1-thread-1||testServiceName|testPartnerName|COMPLETE|200|TEST RESPONSE DESCRIPTION||ERROR|0|10.31.4.45|30000|kafka||testClassName||testProcessId|testCustomField1|testCustomField2|testCustomField3|testCustomField4|Test Audit info message: infoArg[m
[1mdiff --git a/eelf-logger/eelf-logger-logback-impl/logs/test-eelf-logger/debug.log b/eelf-logger/eelf-logger-logback-impl/logs/test-eelf-logger/debug.log[m
[1mdeleted file mode 100644[m
[1mindex 915f89b..0000000[m
[1m--- a/eelf-logger/eelf-logger-logback-impl/logs/test-eelf-logger/debug.log[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-2022-02-15T04:47:41.757+0000|403cdad8-4de7-450d-b441-561001decdd6|Test DebugLog debug message: debugArg[m
[31m-2022-02-15T04:47:41.779+0000|da9a4815-750c-4016-a31e-1b887e7f5661|Test Empty DebugLog debug message.[m
[1mdiff --git a/eelf-logger/eelf-logger-logback-impl/logs/test-eelf-logger/error.log b/eelf-logger/eelf-logger-logback-impl/logs/test-eelf-logger/error.log[m
[1mdeleted file mode 100644[m
[1mindex 9534234..0000000[m
[1m--- a/eelf-logger/eelf-logger-logback-impl/logs/test-eelf-logger/error.log[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-2022-02-15T04:47:42.005+0000|403cdad8-4de7-450d-b441-561001decdd6|pool-1-thread-2|testServiceName|testPartnerName|testTargetEntity|testTargetServiceName|WARN|500|TEST ERROR CODE DESCRIPTION|Test ErrorLog error message: errorArg[m
[31m-2022-02-15T04:47:42.005+0000|403cdad8-4de7-450d-b441-561001decdd6|pool-1-thread-1|testServiceName|testPartnerName|testTargetEntity|testTargetServiceName|WARN|500|TEST ERROR CODE DESCRIPTION|Test errorLog warn message: warnArg[m
[31m-2022-02-15T04:47:42.009+0000|6937001b-fea3-4b65-b81a-895bc5c3349e|pool-1-thread-2|UNKNOWN|ubuntu|UNKNOWN|UNKNOWN|ERROR|900|UNDEFINED ERROR|Test Empty ErrorLog error message[m
[1mdiff --git a/eelf-logger/eelf-logger-logback-impl/logs/test-eelf-logger/metrics.log b/eelf-logger/eelf-logger-logback-impl/logs/test-eelf-logger/metrics.log[m
[1mdeleted file mode 100644[m
[1mindex 95948ed..0000000[m
[1m--- a/eelf-logger/eelf-logger-logback-impl/logs/test-eelf-logger/metrics.log[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-2022-02-15T04:47:41.003+0000|2022-02-15T04:48:11.003+0000|403cdad8-4de7-450d-b441-561001decdd6|testServiceInstanceID|pool-1-thread-1||testServiceName|testPartnerName|testTargetEntity|testTargetServiceName|COMPLETE|200|TEST RESPONSE DESCRIPTION||WARN|0|10.31.4.45|30000|kafka||testClassName||testProcessId|testTargetVirtualEntity|testCustomField1|testCustomField2|testCustomField3|testCustomField4|test Metric error message: errorArg[m
[31m-2022-02-15T04:47:41.003+0000|2022-02-15T04:48:11.003+0000|403cdad8-4de7-450d-b441-561001decdd6|testServiceInstanceID|pool-1-thread-3||testServiceName|testPartnerName|testTargetEntity|testTargetServiceName|COMPLETE|200|TEST RESPONSE DESCRIPTION||WARN|0|10.31.4.45|30000|kafka||testClassName||testProcessId|testTargetVirtualEntity|testCustomField1|testCustomField2|testCustomField3|testCustomField4|test Metric warn message: warnArg[m
[31m-2022-02-15T04:47:41.003+0000|2022-02-15T04:48:11.003+0000|403cdad8-4de7-450d-b441-561001decdd6|testServiceInstanceID|pool-1-thread-2||testServiceName|testPartnerName|testTargetEntity|testTargetServiceName|COMPLETE|200|TEST RESPONSE DESCRIPTION||WARN|0|10.31.4.45|30000|kafka||testClassName||testProcessId|testTargetVirtualEntity|testCustomField1|testCustomField2|testCustomField3|testCustomField4|test Metric info message: infoArg[m
[31m-2022-02-15T04:47:41.551+0000|2022-02-15T04:47:41.551+0000|d74fb26d-ba01-4cd2-8815-3af5d924d0c1|testServiceInstanceID|pool-1-thread-2||UNKNOWN|ubuntu|UNKNOWN|UNKNOWN|COMPLETE|900|UNDEFINED||INFO|0|10.31.4.45|0|kafka||org.onap.dcae.utils.eelf.logger.logback.log.MetricLogImplTest|||UNKNOWN|||||Test Empty Metric info message[m
