<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ================================================================================
  ~ Copyright (c) 2018-2020 AT&T Intellectual Property. All rights reserved.
  ~ ================================================================================
  ~ Modifications Copyright (C) 2019 IBM
  ~ ================================================================================
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ ============LICENSE_END=========================================================
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.dcaegen2.analytics.tca-gen2</groupId>
        <artifactId>dcae-analytics</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dcae-analytics-tca-web</artifactId>
    <packaging>jar</packaging>

    <!-- THE MODULE CONTAINS WEB RELATED CODE FOR TCA -->
    <name>DCAE Analytics TCA Web</name>
    <description>Contains Web related code for TCA</description>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <docker.image.name>onap/${project.groupId}.${project.artifactId}</docker.image.name>
	<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>	
    </properties>

    <dependencies>

        <!-- PROJECT DEPENDENCIES -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcae-analytics-web</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcae-analytics-tca-core</artifactId>
        </dependency>


        <!-- SPRING DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.undertow</groupId>
                    <artifactId>undertow-core</artifactId>
              </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>


        <!-- SPRING CONFIGURATION META DATA ANNOTATION PROCESSOR -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- CODE GENERATION -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- FIND BUGS -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <!-- REST API SWAGGER -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcae-analytics-test</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.undertow/undertow-core -->
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>2.0.17.Final</version>
      </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>5.0.11.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/git</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- DOCKER PLUGIN -->
            <plugin>
	           <groupId>com.spotify</groupId>
	           <artifactId>dockerfile-maven-plugin</artifactId>
	           <version>1.4.3</version>
	             <configuration>
		          <contextDirectory>${project.basedir}</contextDirectory>
		          <repository>${docker.repository}/${docker.image.name}</repository>
		          <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
		       <buildArgs>
			     <PROJECT_BUILD_DIR_NAME>target</PROJECT_BUILD_DIR_NAME>
			     <DEPENDENCIES_DIR>${dependency.dir.name}</DEPENDENCIES_DIR>
			     <DOCKER_ARTIFACT_DIR>/opt</DOCKER_ARTIFACT_DIR>
			     <FINAL_JAR>${project.build.finalName}.jar</FINAL_JAR>
		       </buildArgs>
	         </configuration>
	         <executions>
			<execution>
				<id>build-image</id>
				<phase>install</phase>
				<goals>
					<goal>build</goal>
				</goals>
			</execution>
			<execution>
			       <id>tag-version</id>
			       <phase>install</phase>
			       <goals>
				      <goal>tag</goal>
				      <goal>push</goal>
			       </goals>
            			<configuration>
              				<tag>${project.version}</tag>
            			</configuration>
          		</execution>
                        <execution>
                               <id>tag-version-ts</id>
                               <phase>install</phase>
                               <goals>
                                      <goal>tag</goal>
                                      <goal>push</goal>
                               </goals>
                                <configuration>
              				<tag>${project.version}-${maven.build.timestamp}Z</tag>
                                </configuration>
                        </execution>
	        </executions>
           </plugin>
        </plugins>
    </build>
</project>
